<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <TextView
        android:text="Shadowrun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShadowrunTextView"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:text="OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShadowrunButton"
        android:layout_alignTop="@+id/ShadowrunTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:text="Calculates hits and glitches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShadowrunTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/ShadowrunDescription"
        android:textSize="18sp" />

</RelativeLayout>